<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AudioViewController.nextSong(_:):AudioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "songs.startIndex">
            </PersistentString>
            <PersistentString
               value = "songs.endIndex - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VideoViewController.tableView(_:cellForRowAt:):VideoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recordNum">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioViewController.recordNum.getter:AudioViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "songs.endIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
